/*
TO DO NOTES:
- make the fonts much smaller in general
- sod the size under 500px (this size is alrealdy fine) - focus on mobile and desktop above 1000px
  at the moment it looks bad
- find a solution for the firefox reversal of colours
- try to figure out how to make the fram and the picture stay togther in different sizes - it breaks up sometimes

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

/*places the background image and gradient*/
body {
    background: url(../imgs/London-Skyline2.png), linear-gradient(to right, #354e85, #297a88 45%, #229292 74%, #29aca5);
    /* background-image: url(../imgs/London-Skyline2.png); */
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-grid; /*may be necessary for making the grid layout*/
    grid-template-columns: 100%;
    grid-template-rows: auto;/*check if there is any better option to make the row fit the content*/
    gap: 23px;
      
}

html {
    /* border: 3px solid yellow; */
    /* background: rgb(150, 94, 9); */
    width: 100%;
    height: auto;
    
} /*
moves the about and below to the left side; it takes 50% - not whay I wanted by interesting outcome. May look into options*/

li {
   /* display: flex;*/
   list-style: none;
   position: relative;
   top: 1.4em;
}

a  {
    text-decoration: none;
    font-family: 'Allison', cursive;
}


/*header seems to be unnecessary
.header{
    border-bottom: 1px solid #E2E8F0;
}*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    
}

.hamburger {
    display: none;
    z-index: 1;
    max-width: 12vw;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right,#363269, #23a09a);
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 3em;
    font-weight: 400;
    color: #f2edf7;
}


/* nav link hover doesn't work as intended - it only shows after clicking*/
.nav-link:hover {
    color:#062931;
    text-shadow: 12px 14px #06567a;
    
    /*in the full size website move the nav links to the middle of the buildings - will look better*/
}

/* .nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
} */



/*GENERAL RULES - BEGINNING*/
/*placeholder image of pontu - a image link of the project goes here*/
.project-image {
    width: 100%;
    height: auto;
    padding: 5%;
}

/* .introduction {
    margin: 0 auto;
    height: auto;
    background:rgba(10, 14, 13, 0.4);
    
} */

    .introduction h1 {
        font-family: 'Allison', cursive;
        font-size: 17vw;
        text-shadow: 0 0 12px #053636, 0 0 7px #062931;
        color: #e60532;
        display: inline-flex;
        /* grid-area: 1/3/3/6; */
        /* z-index: 1; */
        /*is included in the photo fram grid section*/

    }/*Hello*/

    .introduction h2 {
        font-family: 'Allison', cursive;
        font-size: 13vw;
        /* display: inline-flex; */
        margin: auto 0;
        color: #f0e5e4;
        text-shadow: 0 0 7px #053636, 0 0 7px #062931;
        
    
        
    } /*Front End Developer*/

    .introduction h3 {
        font-family: 'Allison', cursive;
        font-size: 10vw;
        color: #0f1c1d;
        display: inline-flex;
        text-shadow: 0 0 7px #053636, 0 0 12px #062931;
        /* grid-area: 6/7/7/11;
        position: relative;
        left: 0.35em; */
       

    } /*I'm Anna.*/

    .introduction h4 {
        color: #f1e8e8;
        font-family: 'Allison', cursive;
        font-size: 10vw;
        width: 100%;
        height: auto;
        /* display: inline-block; */
        /* position: relative;
        right: 1.7em; */
        
    } /*located in London*/

    .introduction h4 span {
        color: #e60532;
        text-shadow: 0 0 7px #053636, 0 0 #062931;
        font-size: 20vw;
        width: 100%;
        /* display: contents; */
        
    }/*London*/

    /* About section - general rules*/

.about, .work {
   padding: 5% 10%;    
        
}



.about h3, .work h3 {
    font-family: 'Allison', cursive;
    font-size: 3.3em;
    z-index: 1;
    color: #252424;
    text-shadow: 0 0 7px #d6e7e7, 0 0 7px #c1cacc;
    display: inline-flex;
    
    
}

.work h3 {
    margin: auto -1em;
}

.contact h3 {
    color: #e60532;
    font-family: 'Allison', cursive;
    font-size: 2.9em;
    text-shadow: 0 0 7px #053636, 0 0 7px #042830;
    position: relative;
    bottom: 1em;
    line-height: 0.7em;
}


.container, .work p, .contact {
    border: 1px solid rgba(10, 14, 13, 0.4);
    border-radius: 15px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.4);
    font-size: 1.3rem;
    height: auto;
    /* overflow: hidden; - it only refers to  the contact form h3 thig; if it is on the text is overflowing and therefore hidden*/
    padding: 1.3em;
    /* position: relative;
    bottom: 4.6em; */
    background-color: rgba(250, 253, 253, 0.3);
    /* backdrop-filter: blur(2) saturate(70%) contrast(80%) brightness(130%); */
    /*backdrop filter doesn't do much - or anything for that matter. it makes the background a bit more transparent that it is without it*/
    content: '';
    text-align:justify;  
}

.work p span {
    font-family: 'Allison', cursive;
    font-size:  1.9em;
    text-shadow: 0 0 3px #053636, 0 0 6px #062931;
    color: #f8f4f5;
    /* position: relative;
    bottom: 0.4em; */
    display: inline-flex;
    text-align: center;
}

.about p, .form-controller {
    color: #252424;
    /* color: rgb(52, 52, 53); */
    z-index: 2;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    
}

.contact {
    margin: 10%;
    width: 80%;
    height: auto;
    text-align: center;
   
    
}

    .form-controller {
        font-size: 0.8em;
        line-height: 2;
        /* padding: 1em 0 0.6em 0; */
        width: 100%;
        /* position: relative;
        bottom: 2em; */
        text-align: center;
        margin: 0.2em auto;
        border-radius: 12px;
    }

    .message {
        height: 150px;
        width: 100%;
        font-size: 0.7em;
        text-align:justify;
        /* padding: 0.6em; */
        border-radius: 12px;
    }

    .form-controller-submit {
        position: relative;
        top: 0.2em;
        font-size: 2em;
        color: #faf5f6;
        font-family: 'Allison', cursive;
        /* text-shadow: 0 0 7px #053636, 0 0 7px #042830; */
        width: 40%;
        height: auto;
        border-radius: 20px;
        background: linear-gradient(to right,#c00635, #0d6699);
    }

.references, a {
    font-size: 1.2em;
    text-align: center;
    color: ivory;
    position: relative;
    bottom: 3vw;
    line-height: 7vw;
}

footer {
    width: 100%;
    height: auto;
    justify-content: center;
    display: flex;
    
}

/*GENERAL RULES - ENDING*/


/*BEGINNING OF THE MOBILE SMALL SCREEN SIZE*/
    @media only screen and (max-width: 767.98px)/*small size in Bootstrap*/ {
        /*nav menu beginning*/

        .navbar {
            padding: 1rem 1.5rem;
        }
        
        .nav-menu {
            position: fixed;
            left: -120%;
            top: 0;
            flex-direction: column;
            /* background-color: darkblue; */
            width: 60%;
            border-radius: 15px;
            text-align: center;
            transition: 0.3s;
            z-index: 2;
            /* box-shadow: 0 13px 32px #6c4299; */
        }

        .nav-menu.active {
            left: 1em;
            top: 0.4em;
            z-index: 1;
        }

        .nav-item {
            margin: 2.5rem 0;
        }

        .hamburger {
            display: block;
            cursor: pointer;
        }

        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
            background-color: #f0f5f5;
        }

        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
            background-color: #f0f5f5;
        }
        /*ending of the nav*/

    
        /*beginnign of the framed picture*/
        /* .framed-image {
            width: 100%;
            height: auto;
            display: inline-block; /*the grid in grid may cause the breaking up of the layout */
            /* position: relative;
            top: 1.6em; */
            /* place-items: center; */
            /* grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(7, 1fr); */
            
            
        /* } */

        .image /*frame*/{
            width: 76%;
            height: auto;
            display: inline-flex;
            position: absolute;
            right: 27vw;
            top: 5vw;     
            /* grid-area: 1/1/13/13; */
            z-index: -1;
            
        }

        .image2 /*pontu*/{
            width: 45%;
            display: flex;
            /* grid-area: 3/5/10/12; */
            z-index: -2;
            position: absolute;
            right: 33vw;
            bottom: 29vw;
                       

        }
        /*ending of the framed picture*/

        .introduction {
            /* grid-row: 2; */
            width: 80%;
            height: auto;
            /* text-align: center; */
            display: block;
            position: relative;
            justify-self: center;
            
            
            /* bottom: 12vw; */
        } /*contains the entire introduction *h's and pictures*/

        .introduction h1 {
            /* grid-area: 1/3/3/6; */
            display:inline-flex;
            position: relative;
            left: 20vw;
            bottom: 2vw;
        } /*Hello*/

        .introduction h2 {
            position: relative;
            left: 54vw;
            width: 30%;
            height: auto;
            display: inline-flex;
            line-height: 0.8;

        } /*Front End Developer*/

        .introduction h3 {
            /* grid-area: 6/7/7/11; */
            position: relative;
            right: 6vw;
            top: 40vw;
            font-size: 8vw;
            display:inline-flex;
        } /*I'm Anna.*/

        .introduction h4 {
            position: relative;
            left: 14vw;
            top: 6vw;
            display: inline-flex;
            width: auto;
            
        } /*located in London*/

        .introduction h4 span {
            position: relative;
            /* left: 1vw; */
            bottom: 3vw;
            display: inline-flex;
            width: 50%;
        }

        p {
            font-size: 0.8em;
        }
        .work p {
            font-size: 1.1em;
        }

        .about h3, .work h3 {
            position: relative;
            top: 5vw;
            left: 46vw;
        }

        footer {
            grid-area: 6/1/6/-1;
        }
    
    }

/*ENDING OF THE MOBILE SMALL SCREEN SIZE */

/*BEGINNING OF THE MOBILE MEDIUM SIZE*/

@media only screen and (min-width: 767.98px)/*MEDIUM size in Bootstrap*/ {
    /* body {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    } */
    
    /*nav menu beginning*/

    .navbar {
        padding: 2rem 3rem;
        justify-content: center;
        position: sticky;
    }
    
    .nav-menu {
        position: fixed;
        top: -120%;
        flex-direction: column;
        width: 80%;
        border-radius: 15px;
        text-align: center;
        transition: 0.3s;
        z-index: 2;
        
    }

    .nav-menu.active {
        top: 2em;
        z-index: 1;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color: #f0f5f5;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background-color: #f0f5f5;
    }
    /*ending of the nav*/


    /*beginnign of the framed picture*/
    /* .framed-image {
        width: 100%;
        height: auto;
        display: inline-block; /*the grid in grid may cause the breaking up of the layout */
        /* position: relative;
        top: 1.6em; */
        /* place-items: center; */
        /* grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7, 1fr); */
        
        
    /* } */

    .image /*frame*/{
        width: 60%;
        height: auto;
        display: inline-flex;
        position: absolute;
        right: 23vw;
        top: 12vw;     
        /* grid-area: 1/1/13/13; */
        z-index: -1;
        
    }

    .image2 /*pontu*/{
        width: 36%;
        display: inline-flex;
        grid-row: 2;
        z-index: -2;
        position: absolute;
        top: 16.5vw;
        right: 26.5vw;
                   

    }
    /*ending of the framed picture*/

    .introduction {
        grid-area: 2/1/4/2;
        width: 60%;
        height: auto;
        /* text-align: center; */
        display: block;
        position: relative;
        bottom: 5vw;
    } /*contains the entire introduction *h's and pictures*/

    .introduction h1 {
        display:inline-flex;
        position: relative;
        left: 9vw;
        top: 9vw;
        font-size: 10vw;
        /* bottom: 2vw; */
    } /*Hello*/

    .introduction h2 {
        position: relative;
        left: 35vw;
        top: 5vw;
        width: 30%;
        height: auto;
        display: inline-flex;
        line-height: 0.8;
        font-size: 8vw;

    } /*Front End Developer*/

    .introduction h3 {
        /* grid-area: 6/7/7/11; */
        position: relative;
        left: 5vw;
        top: 33vw;
        font-size: 4vw;
        display:inline-flex;
    } /*I'm Anna.*/

    .introduction h4 {
        position: relative;
        left: 12vw;
        top: 12vw;
        display: flex;
        font-size: 6vw;
        
    } /*located in London*/

    .introduction h4 span {
        position: relative;
        bottom: 2vw;
        display: inline-flex;
        width: 50%;
        font-size: 13vw;
    }

    .container {
        background:rgba(250, 253, 253, 0.7);
        
    }

    .about {
        width: 35%;
        justify-self: end;
        position: relative;
        right: 6vw;
        grid-area: 2/1/4/2;
        padding: 4vw;
    }

    p {
        font-size: 1em;
    }
    .work p {
        font-size: 1.2em;
    }

    .about h3 {
        position: relative;
        left: 12vw;
        top: 3vw;
    }

    .work {
        width: 60%;
        position: relative;
        right: 5vw;
        top: 12vw;
        grid-area: 3/1/6/-1;
    }

    .work h3 {
        position: relative;
        top: 2.6vw;
        left: 13vw;

    }

    .contact {
        width: 40%;
        grid-area: 4/1/6/-1;
        position: relative;
        left: 43vw;
        top: 4vw;
        height: fit-content;
    }

    footer {
        grid-area: 6/1/6/-1;
    }

}

/*ENDING OF THE MOBILE MEDIUM SIZE*/


/*BEGINNING OF THE SPECIFICALLY DESKTOP SIZE SETTINGS*/
        @media only screen and (min-width: 1199.98px) {
                
            body {
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, auto);
                
            }
            
            

            .header {
                grid-area: 1/1/2/-1;
                
            }
            .navbar, .nav-menu {
                width: 100%;
                /* border-radius: 23px; */
                background: none;
            
            }

            .nav-item {
                width: 100%;
                /* border: 2px solid black; */
                margin: 0 auto;
                text-align: center;
            }

            a.nav-link {
                /* position:sticky; */
                top: 0;
                color: black;
                
            }

            /*beginning of the introduction section*/
            .introduction {
                display: block;
                grid-area: 2/2/9/7;
                width: 100%;
                height: auto;
                position: relative;
                right: 3em;
                bottom: 2em;
            }
                
                /* .framed-image {  */
                    /* grid-area: 2/2/5/3; */
                    /* width: 100%;
                    height: auto; */
                    /* display: block; */
                    /* grid-auto-rows: auto; */
                    
                    /* position: relative;
                    top: 1.6em; */
                    /* place-items: center; */
                    /* grid-template-columns: repeat(12, 1fr);
                    grid-template-rows: repeat(7, 1fr); */
                /* } */

                .image /*frame*/{
                    width: 100%;
                    height: auto;
                    /* display:block; */
                    
                    /* z-index: -1; */
                    position: relative;
                    bottom: 34vw;
                    
                }
            
                .image2 /*pontu*/{
                    width: 60%;
                    /* grid-area: 3/5/10/12; */
                    /* z-index: -1; */
                    position: relative;
                    bottom: 4vw;
                    left: 12vw;
            
                }

                .introduction h1 {
                    font-size: 10vw;
                    position: relative;
                    left: 7vw;
                    top: 0.7vw;
                    z-index: 1;
                }/*Hello*/

                .introduction h2 {
                    font-size: 7vw;
                    position: relative;
                    bottom: 6em;
                    left: 1em;
                    /* grid-area: 7/2/10/8; */
                    
                }/*Front End Developer*/

                .introduction h3 {
                    font-size: 5vw;
                    /* display: flex; */
                    position: relative;
                    left: 20vw;
                    bottom: 45.7vw; 
                    
                }/*I'm Anna.*/

                .introduction h4 {
                    font-size: 7vw;
                    position: relative;
                    bottom: 45vw;
                    display: block;
                    /* grid-area: 2/2/-1/-1; */
                }/*located in London*/

                .introduction h4 span {
                    font-size: 15vw;
                    display: flex;
                    position: relative;
                    bottom: 13vw;
                    left: 17vw;
                }

            /*end of the introduction section*/

            /*beginning of the about and project section*/

            .about h3 {
                position: relative;
                left: 14vw;
                top: 3vw;
            } 

            .work h3 {
                position: relative;
                top: 3.5vw;
                left: 46vw;
                
            }

            .about, .work {
                max-width: 100vw;
                
            }

            .about {
                grid-area: 2/7/7/12;
                
            }

                
            .container{
                background-color: rgba(250, 253, 253, 0.8); /*background of the about me section*/

            }

            .work {
                grid-area: 7/2/11/12; /*top/left/bottom/right - direction of the grid line numbers*/
            } 
            /*end of the about and project section*/


            /*beginning of contact section*/
            .contact {
                max-width: 65vw;
                height: auto;
                grid-area: 11/2/-3/-1;
            }
            /*end of the contact section*/

            footer {
                grid-area: 12/1/-1/-1;
            }
        }

/*END OF SPECIFICLY DESKTOP SETTINGS*/




